@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.text-welcome, .productos-destacados, .text-marcas {
  font-size: 38px;
  color: #fff;
  -webkit-text-stroke: 1.5px #383d52; }

.card-border {
  border-radius: 15px;
  padding-bottom: 25px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.25s;
  border: 0px; }
  .card-border:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

.bg-img {
  background-image: url("https://timstrifler.com/wp-content/uploads/sites/9/2015/11/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg");
  background-position-y: -150px;
  min-width: 100vw;
  padding-bottom: 125px;
  padding-top: 60px; }
  .bg-img .box-contact {
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2); }
    .bg-img .box-contact .txt-shadow {
      box-shadow: 0px 6px 7px 8px rgba(0, 0, 0, 0.22);
      -webkit-box-shadow: 0px 6px 7px 8px rgba(0, 0, 0, 0.22);
      -moz-box-shadow: 0px 6px 7px 8px rgba(0, 0, 0, 0.22);
      text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.6);
      color: #d9d9d9;
      font-weight: 600; }

.productos-destacados {
  font-size: 30px;
  text-shadow: 1px 5px 6px rgba(67, 67, 67, 0.64); }

.text-marcas {
  font-size: 30px; }

.product-item {
  border: 1px solid #dbdbdb; }

.product-img {
  position: relative;
  overflow: hidden; }

.btns {
  position: absolute;
  left: 0;
  bottom: -100%;
  font-size: 15px;
  font-weight: 300;
  transition: all 0.3s ease-in-out; }
  .btns button {
    border: none;
    background-color: #272727;
    color: #fff;
    transition: all 0.3s ease-in-out; }
    .btns button:hover {
      scale: 1.1;
      color: #815df7; }

.product-img:hover .btns {
  bottom: 0; }

.heart-icon {
  position: absolute;
  top: 16px;
  right: 15px;
  font-size: 18px; }
  .heart-icon:hover {
    cursor: pointer;
    scale: 1.2;
    color: red; }

.product-type {
  font-size: 13px;
  opacity: 0.8; }

.product-name {
  transition: all 0.3s ease-in-out; }
  .product-name:hover {
    color: #511efa; }

.product-price {
  color: #511efa; }

.rating {
  font-size: 13px; }

.product-item {
  width: 300px; }

.box-redes a:hover {
  animation: saltar 1s ease-in-out 1 normal both; }

.box-redes-icon {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #bdbdbd;
  background-color: #040404;
  text-align: center;
  transition: all 300ms ease;
  margin-right: 3rem; }

.caja-iframe:hover {
  transition: all 500ms;
  transform: scale(1.3) translateY(-45px); }

.caja-iframe iframe {
  width: 100%;
  height: 90%;
  border-radius: 3px;
  margin-right: 5px; }

@keyframes saltar {
  from,
  65%,
  85%,
  to {
    transform: translateY(0) scale(1, 1); }
  15% {
    transform: translateY(-1rem) scale(1, 1.2); }
  35%,
  45% {
    transform: translateY(-2rem) scale(1, 1.08); }
  75% {
    transform: translateY(0.5rem) scale(1.2, 0.8); }
  95% {
    transform: translateY(0) scale(1.05, 1.05); } }

.fa-facebook:hover {
  color: #1877f2; }

.fa-twitter:hover {
  color: #1DA1F2; }

.fa-instagram:hover {
  color: #D43089; }

.fa-whatsapp:hover {
  color: #25D366; }

.marcas-main {
  grid-area: marcas-main;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: "h1 h1"         "marcas marcas1" "pagos pagos";
  min-height: 100%;
  overflow: hidden; }
  .marcas-main .h1-marcas {
    grid-area: h1; }
  .marcas-main .container-marcas1, .marcas-main .container-marcas2, .marcas-main .container-pagos {
    padding-top: 50px;
    max-width: 950px;
    min-width: 270px;
    margin: auto;
    grid-area: marcas; }
  .marcas-main .container-marcas2 {
    grid-area: marcas1; }
  .marcas-main .container-pagos {
    width: 100%;
    grid-area: pagos; }

@media screen and (max-width: 768px) and (min-width: 300px) {
  .marcas-main {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: "h1 h1"         "marcas marcas" "marcas1 marcas1" "pagos pagos";
    min-height: 100%;
    overflow: auto; } }

@media screen and (max-width: 768px) and (min-width: 300px) {
  /* QUERIS FOOTER */
  .box-redes {
    display: flex;
    width: 100vw;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px; }
  .box-redes-icon {
    margin: 0px 0px 50px 0px; }
  .caja-iframe:hover {
    transition: all 500ms;
    transform: scale(1.2) translateY(-45px); }
  /* FIN QUERIS FOOTER */
  /* QUERIS IMAGEN CAROUSEL */
  .carousel-img {
    height: 25vh; } }

* {
  font-family: 'Raleway', sans-serif; }

.card {
  width: 350px;
  height: 600px; }

.img-container {
  position: relative; }

.image {
  transition: .5s ease;
  backface-visibility: hidden; }

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.3rem; }

.img-container:hover .image {
  opacity: 0.2; }

.img-container:hover .overlay {
  opacity: 1; }
