.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "marcas-header"
  "marcas-main"
  "marcas-footer";  
}

.marcas-header {
  grid-area: marcas-header;
}
.marcas-main {
  grid-area: marcas-main;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  "h1 h1"        
  "marcas marcas1"
  "pagos pagos";
  min-height: 100%;
  overflow: auto; 
}
.marcas-footer {
  grid-area: marcas-footer;
}

.h1-marcas {
  grid-area: h1;
}

.container-marcas1 {    
  padding-top: 50px;
  max-width: 950px;
  min-width: 320px;   
  margin: auto;
  grid-area: marcas;
}

.container-marcas2 {    
  padding-top: 50px;
  max-width: 950px;
  min-width: 320px;   
  margin: auto;
  grid-area: marcas1;
}


.container-pagos {
  width: 100vw;
  padding-top: 50px;
  max-width: 1000px;
  min-width: 320px;   
  margin: auto;
  grid-area: pagos;    
}

.marcas, .imgPagos {    
      width: 100%;
}

@media screen and (max-width:768px) and (min-width: 300px) {
  .marcas-main {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "h1 h1"        
    "marcas marcas"
    "marcas1 marcas1"
    "pagos pagos";
    min-height: 100%;
    overflow: auto; 
}
}